name: Test File Creation

on: [push, pull_request, workflow_dispatch]

jobs:
  RunTest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Node test
        uses: actions/setup-node@v3
      - run: npm install all-the-package-names
      - run: npm test
